<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<head>
	<title>mission5</title>
	<style type="text/css">
		.header{
			position: fixed;
			top: 0;
            background: #5fc0cd;
            height: 3em;
            width: 100%;
          		}
        .footer{
        	position: fixed;
        	bottom: 0;
        	margin-bottom: 0 auto;
        	height: 4em;
        	width: 100%;
        }
        .body{
        	margin: 0 auto;
        }
        .headimage{
            height: 11em;
            width:100%;
            background-image: url(mission5/images/task5-1_02.png);
            background-size: 100% 100%;
        }
        .footimage1{
        	float: left;
        	margin: 1%;
            height: 3em;
            width: 48%;
            background-image: url(mission5/images/task5-2_05.png);
            background-size: 100% 100%;
        }
        .footimage2{
        	float: right;
        	margin: 1%;
            height: 3em;
            width: 48%;
            background-image: url(mission5/images/task5-2_07.png);
            background-size: 100% 100%;
        }
	</style> 
</head>
<body class="body">
    <div class="header">
       
    </div>
    <div class="headimage">
         
    </div>
    <div class="footer">
        <div class="footimage1">
        </div>
        <div class="footimage2">
        </div>

    </div>
</body>
</html>